MONGO_URI=mongodb+srv://akshaykoni174285:Manjaro%4025102001@taskify-cluster1.lkw8fvm.mongodb.net/?retryWrites=true&w=majority&appName=Taskify-cluster1
PORT=5000
SALT=10
JWT_SECRET=invincibleunderthesun


